# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.

server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    # auto-trust-anchor-file: "/var/lib/unbound/root.key"

    interface: 0.0.0.0
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.200.0/24 allow
    access-control: 10.0.0.0/16 allow

    # enable to not answer id.server and hostname.bind queries.
    hide-identity: yes

    # enable to not answer version.server and version.bind queries.
    hide-version: yes

    logfile: ""   # Empty string means STDOUT
    verbosity: 2  # Uncomment and increase to get more logging.

    module-config: "python validator iterator"

python:
    python-script: "/etc/unbound/no-aaaa.py"

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
